10 + 20;

// 변수에는 10 + 20이 평가되어 생성된 숫자 값 30이 생성된다.
var sum = 10 + 20;


// 숫자 리터럴 3
3

// 표현식
var score = 100;

var score = 50 + 50;

score;

var x = 1 + 2;

x + 3;

// 변수 선언문
var x;

// 할당문
x = 5;

// 함수 선언문
function foo() {

}

// 조건문
if (x > 1) {
    console.log(x);
}

// 반복문
for (var i = 0; i < 2; i++) {
    console.log(i);
}

// 표현식인 문과 표현식이 아닌 문

var x;

x = 1 + 2;

// 변수에 할당해서 표현식인 문과 표현식이 아닌 문을 구별하는 가장 간단하고 명료한 방법이다.
// var foo = var x;

// 변수 선언문은 표현식이 아닌 문이다.
var x;

// 할당문은 그 자체가 표현식이지만 완전한 문이기도 하다.
x = 100;

// 표현식인 문은 값처럼 사용할 수 있다.
var foo = x = 100;
console.log(foo);